config/locales/en.yml (before)
en:
  site:
    name: "TARIN"
    title: "TARIN - Smart Bathroom Equipment"
    description: "TARIN - #1 smart toilet solutions. Premium bathroom equipment, 10-year warranty, European standards."
    admin_title: "TARIN Admin"
  
  menu:
    home: "Home"
    about: "ABOUT TARIN"
    products: "Products"
    categories: "Categories"
    news: "News"
    videos: "Videos"
    catalogue: "Catalogue"
    dealers: "Dealers"
    contact: "Contact"
  
  auth:
    login: "Log in"
    logout: "Log out"
    signup: "Sign up"
    register: "Register Account"
    edit_account: "Edit Account"
    forgot_password: "Forgot password?"
    reset_password: "Reset Password"
    remember_me: "Remember me"
    welcome_back: "Welcome back!"
    create_account: "Create a new account to get started"
    update_account: "Update your account information"
    no_account: "Don't have an account?"
    have_account: "Already have an account?"
    signup_now: "Sign up now"
    login_now: "Log in now"
    back_to_login: "Back to login"
    remember_password: "Remember password?"
    password_reset_instructions: "Enter your email and we'll send you password reset instructions"
    enter_new_password: "Enter your new password"
    admin_login: "Admin Login"
    admin_login_subtitle: "Please log in to access the admin panel"
    unconfirmed: "You need to confirm your email before signing in. Please check your email."
    confirmation_sent: "A confirmation email has been sent to your email address. Please check and click the link to activate your account."
    confirmed: "Your email has been successfully confirmed. You can now sign in."
    resend_confirmation: "Resend confirmation email"
    confirmation_instructions_title: "Confirm Your Account"
    confirmation_instructions_subtitle: "Please check your email to complete registration"
    check_your_email: "Check Your Email"
    confirmation_email_sent: "A confirmation email has been sent to your email address."
    confirmation_email_sent_to: "A confirmation email has been sent to: %{email}"
    click_confirmation_link: "Please click the link in the email to activate your account."
    confirmation_steps_title: "Confirmation Steps:"
    step1_title: "Check your inbox"
    step1_description: "Open the email from TARIN in your inbox (may be in Spam/Junk folder)"
    step2_title: "Click the confirmation link"
    step2_description: "Find and click the 'Confirm Account' link in the email"
    step3_title: "Sign in"
    step3_description: "After successful confirmation, you can sign in to your account"
    didnt_receive_email: "Didn't receive the email?"
    registration_error: "An error occurred during registration. Please try again."
  
  form:
    email: "Email"
    password: "Password"
    password_confirmation: "Confirm Password"
    new_password: "New Password"
    confirm_new_password: "Confirm New Password"
    current_password: "Current Password"
    enter_email: "Enter your email"
    enter_password: "Enter password"
    enter_new_password_placeholder: "Minimum %{min} characters"
    enter_password_confirmation: "Re-enter password"
    password_min_length: "Password minimum %{min} characters"
    password_leave_blank: "Leave blank if you don't want to change it"
    password_required: "We need your current password to confirm your changes"
    submit: "Submit"
    cancel: "Cancel"
    update: "Update"
    send_instructions: "Send Instructions"
  
  footer:
    company: "TARIN Joint Stock Company"
    product_categories: "PRODUCT CATEGORIES"
    support_policies: "SUPPORT POLICIES"
    privacy_policy: "Privacy Policy"
    shipping_policy: "Shipping Policy"
    return_policy: "Return Policy"
    warranty_policy: "Warranty Policy"
    copyright: "All rights reserved."
    copyright_text: "© %{year} TARIN. Copyright belongs to TARIN Company"
  
  home:
    hero_title: "TARIN - Smart Bathroom Equipment"
    hero_subtitle: "#1 smart toilet solutions"
    view_products: "View Products"
    about_title: "ABOUT TARIN"
    about_text: "TARIN is a leading smart bathroom equipment brand, specializing in smart toilet solutions and premium bathroom fixtures. With over 500 dealers nationwide, TARIN is committed to providing customers with high-quality products that meet international standards."
    about_text_2: "We are proud of our exclusive electronic warranty tag technology, with warranties up to 10 years and lifetime maintenance services. Every product is thoroughly tested before reaching customers, ensuring quality and absolute safety."
    featured_news: "FEATURED NEWS"
    view_all: "View All"
  
  value_props:
    warranty_title: "Long-term Warranty"
    warranty_text: "TARIN uses exclusive electronic warranty tag technology. Warranty period up to 10 years, lifetime product maintenance."
    quality_title: "Peace of Mind"
    quality_text: "We understand what's best for each product. Every product is thoroughly tested by TARIN before reaching customers."
    variety_title: "Wide Selection"
    variety_text: "Did you know that TARIN bathroom equipment is one of the bathroom equipment brands with the largest number of products on the market with over 500 dealers nationwide."
    standard_title: "European Standards"
    standard_text: "Products meet UPC standards from USA, CE standards for products sold in the European Economic Area (EEA), ISO 9001 standards, RoHS standards."
  
  header:
    hotline: "Hotline"
    email: "Email"
    slogan: "TARIN - #1 smart toilet solutions"
    search_placeholder: "Search products..."
    cart: "Cart"
    register_catalogue: "Register for Catalog"
    back_to_home: "Back to Home"
  
  common:
    back: "Back"
    save: "Save"
    delete: "Delete"
    edit: "Edit"
    cancel: "Cancel"
    confirm: "Confirm"
    loading: "Loading..."
    no_data: "No data available"
    error: "An error occurred"
    success: "Success"
    language: "Language"
  
  activerecord:
    errors:
      models:
        user:
          attributes:
            email:
              taken: "Email has already been taken"
              invalid: "Email is invalid"
              blank: "Email can't be blank"
            password:
              too_short: "Password is too short (minimum is %{count} characters)"
              blank: "Password can't be blank"
            password_confirmation:
              confirmation: "Password confirmation doesn't match"
      messages:
        taken: "has already been taken"
        invalid: "is invalid"
        blank: "can't be blank"
        too_short: "is too short (minimum is %{count} characters)"
        confirmation: "doesn't match"
  
  errors:
    messages:
      taken: "has already been taken"
      invalid: "is invalid"
      blank: "can't be blank"
      too_short: "is too short (minimum is %{count} characters)"
      confirmation: "doesn't match"
    attributes:
      email:
        taken: "Email has already been taken"
        invalid: "Email is invalid"
        blank: "Email can't be blank"

config/locales/en.yml (after)
en:
  site:
    name: "TARIN"
    title: "TARIN - Smart Bathroom Equipment"
    description: "TARIN - #1 smart toilet solutions. Premium bathroom equipment, 10-year warranty, European standards."
    admin_title: "TARIN Admin"
  
  menu:
    home: "Home"
    about: "ABOUT TARIN"
    products: "Products"
    categories: "Categories"
    news: "News"
    videos: "Videos"
    catalogue: "Catalogue"
    dealers: "Dealers"
    contact: "Contact"
  
  auth:
    login: "Log in"
    logout: "Log out"
    signup: "Sign up"
    register: "Register Account"
    edit_account: "Edit Account"
    forgot_password: "Forgot password?"
    reset_password: "Reset Password"
    remember_me: "Remember me"
    welcome_back: "Welcome back!"
    create_account: "Create a new account to get started"
    update_account: "Update your account information"
    no_account: "Don't have an account?"
    have_account: "Already have an account?"
    signup_now: "Sign up now"
    login_now: "Log in now"
    back_to_login: "Back to login"
    remember_password: "Remember password?"
    password_reset_instructions: "Enter your email and we'll send you password reset instructions"
    enter_new_password: "Enter your new password"
    admin_login: "Admin Login"
    admin_login_subtitle: "Please log in to access the admin panel"
    unconfirmed: "You need to confirm your email before signing in. Please check your email."
    confirmation_sent: "A confirmation email has been sent to your email address. Please check and click the link to activate your account."
    confirmed: "Your email has been successfully confirmed. You can now sign in."
    resend_confirmation: "Resend confirmation email"
    confirmation_instructions_title: "Confirm Your Account"
    confirmation_instructions_subtitle: "Please check your email to complete registration"
    check_your_email: "Check Your Email"
    confirmation_email_sent: "A confirmation email has been sent to your email address."
    confirmation_email_sent_to: "A confirmation email has been sent to: %{email}"
    click_confirmation_link: "Please click the link in the email to activate your account."
    confirmation_steps_title: "Confirmation Steps:"
    step1_title: "Check your inbox"
    step1_description: "Open the email from TARIN in your inbox (may be in Spam/Junk folder)"
    step2_title: "Click the confirmation link"
    step2_description: "Find and click the 'Confirm Account' link in the email"
    step3_title: "Sign in"
    step3_description: "After successful confirmation, you can sign in to your account"
    didnt_receive_email: "Didn't receive the email?"
    registration_error: "An error occurred during registration. Please try again."
    waiting_confirmation: "Currently waiting confirmation for: %{email}"
    cancel_account: "Cancel Account"
    cancel_account_warning: "Unhappy? You can cancel your account."
    cancel_account_confirm: "Are you sure? This action cannot be undone."
  
  form:
    email: "Email"
    password: "Password"
    password_confirmation: "Confirm Password"
    new_password: "New Password"
    confirm_new_password: "Confirm New Password"
    current_password: "Current Password"
    avatar: "Avatar"
    avatar_hint: "Choose an avatar image (max 2MB)"
    enter_email: "Enter your email"
    enter_password: "Enter password"
    enter_new_password_placeholder: "Minimum %{min} characters"
    enter_password_confirmation: "Re-enter password"
    password_min_length: "Password minimum %{min} characters"
    password_leave_blank: "Leave blank if you don't want to change it"
    leave_blank: "Leave blank if you don't want to change"
    password_required: "We need your current password to confirm your changes"
    current_password_hint: "We need your current password to confirm your changes"
    current_password_required: "We need your current password to confirm"
    submit: "Submit"
    cancel: "Cancel"
    update: "Update"
    send_instructions: "Send Instructions"
  
  footer:
    company: "TARIN Joint Stock Company"
    product_categories: "PRODUCT CATEGORIES"
    support_policies: "SUPPORT POLICIES"
    privacy_policy: "Privacy Policy"
    shipping_policy: "Shipping Policy"
    return_policy: "Return Policy"
    warranty_policy: "Warranty Policy"
    copyright: "All rights reserved."
    copyright_text: "© %{year} TARIN. Copyright belongs to TARIN Company"
  
  home:
    hero_title: "TARIN - Smart Bathroom Equipment"
    hero_subtitle: "#1 smart toilet solutions"
    view_products: "View Products"
    about_title: "ABOUT TARIN"
    about_text: "TARIN is a leading smart bathroom equipment brand, specializing in smart toilet solutions and premium bathroom fixtures. With over 500 dealers nationwide, TARIN is committed to providing customers with high-quality products that meet international standards."
    about_text_2: "We are proud of our exclusive electronic warranty tag technology, with warranties up to 10 years and lifetime maintenance services. Every product is thoroughly tested before reaching customers, ensuring quality and absolute safety."
    featured_news: "FEATURED NEWS"
    view_all: "View All"
  
  value_props:
    warranty_title: "Long-term Warranty"
    warranty_text: "TARIN uses exclusive electronic warranty tag technology. Warranty period up to 10 years, lifetime product maintenance."
    quality_title: "Peace of Mind"
    quality_text: "We understand what's best for each product. Every product is thoroughly tested by TARIN before reaching customers."
    variety_title: "Wide Selection"
    variety_text: "Did you know that TARIN bathroom equipment is one of the bathroom equipment brands with the largest number of products on the market with over 500 dealers nationwide."
    standard_title: "European Standards"
    standard_text: "Products meet UPC standards from USA, CE standards for products sold in the European Economic Area (EEA), ISO 9001 standards, RoHS standards."
  
  header:
    hotline: "Hotline"
    email: "Email"
    slogan: "TARIN - #1 smart toilet solutions"
    search_placeholder: "Search products..."
    cart: "Cart"
    register_catalogue: "Register for Catalog"
    back_to_home: "Back to Home"
    system_settings: "System Settings"
    edit_profile: "Edit Profile"
  
  common:
    back: "Back"
    save: "Save"
    delete: "Delete"
    edit: "Edit"
    cancel: "Cancel"
    confirm: "Confirm"
    loading: "Loading..."
    no_data: "No data available"
    error: "An error occurred"
    success: "Success"
    language: "Language"
  
  activerecord:
    errors:
      models:
        user:
          attributes:
            email:
              taken: "Email has already been taken"
              invalid: "Email is invalid"
              blank: "Email can't be blank"
            password:
              too_short: "Password is too short (minimum is %{count} characters)"
              blank: "Password can't be blank"
            password_confirmation:
              confirmation: "Password confirmation doesn't match"
      messages:
        taken: "has already been taken"
        invalid: "is invalid"
        blank: "can't be blank"
        too_short: "is too short (minimum is %{count} characters)"
        confirmation: "doesn't match"
  
  errors:
    messages:
      taken: "has already been taken"
      invalid: "is invalid"
      blank: "can't be blank"
      too_short: "is too short (minimum is %{count} characters)"
      confirmation: "doesn't match"
    attributes:
      email:
        taken: "Email has already been taken"
        invalid: "Email is invalid"
        blank: "Email can't be blank"

config/locales/en.yml (diff)
@@ -57,6 +57,10 @@ en:
     step3_description: "After successful confirmation, you can sign in to your account"
     didnt_receive_email: "Didn't receive the email?"
     registration_error: "An error occurred during registration. Please try again."
+    waiting_confirmation: "Currently waiting confirmation for: %{email}"
+    cancel_account: "Cancel Account"
+    cancel_account_warning: "Unhappy? You can cancel your account."
+    cancel_account_confirm: "Are you sure? This action cannot be undone."
   
   form:
     email: "Email"
@@ -65,13 +69,18 @@ en:
     new_password: "New Password"
     confirm_new_password: "Confirm New Password"
     current_password: "Current Password"
+    avatar: "Avatar"
+    avatar_hint: "Choose an avatar image (max 2MB)"
     enter_email: "Enter your email"
     enter_password: "Enter password"
     enter_new_password_placeholder: "Minimum %{min} characters"
     enter_password_confirmation: "Re-enter password"
     password_min_length: "Password minimum %{min} characters"
     password_leave_blank: "Leave blank if you don't want to change it"
+    leave_blank: "Leave blank if you don't want to change"
     password_required: "We need your current password to confirm your changes"
+    current_password_hint: "We need your current password to confirm your changes"
+    current_password_required: "We need your current password to confirm"
     submit: "Submit"
     cancel: "Cancel"
     update: "Update"
@@ -116,6 +125,8 @@ en:
     cart: "Cart"
     register_catalogue: "Register for Catalog"
     back_to_home: "Back to Home"
+    system_settings: "System Settings"
+    edit_profile: "Edit Profile"
   
   common:
     back: "Back"
