config/locales/th.yml (before)
th:
  site:
    name: "TARIN"
    title: "TARIN - อุปกรณ์ห้องน้ำอัจฉริยะ"
    description: "TARIN - อันดับ 1 สำหรับโซลูชั่นโถสุขภัณฑ์อัจฉริยะ อุปกรณ์ห้องน้ำพรีเมียม รับประกัน 10 ปี มาตรฐานยุโรป"
    admin_title: "TARIN Admin"
  
  menu:
    home: "หน้าแรก"
    about: "เกี่ยวกับ TARIN"
    products: "ผลิตภัณฑ์"
    categories: "หมวดหมู่"
    news: "ข่าวสาร"
    videos: "วิดีโอ"
    catalogue: "แคตตาล็อก"
    dealers: "ตัวแทนจำหน่าย"
    contact: "ติดต่อ"
  
  auth:
    login: "เข้าสู่ระบบ"
    logout: "ออกจากระบบ"
    signup: "สมัครสมาชิก"
    register: "ลงทะเบียนบัญชี"
    edit_account: "แก้ไขบัญชี"
    forgot_password: "ลืมรหัสผ่าน?"
    reset_password: "รีเซ็ตรหัสผ่าน"
    remember_me: "จดจำการเข้าสู่ระบบ"
    welcome_back: "ยินดีต้อนรับกลับ!"
    create_account: "สร้างบัญชีใหม่เพื่อเริ่มต้น"
    update_account: "อัปเดตข้อมูลบัญชีของคุณ"
    no_account: "ยังไม่มีบัญชี?"
    have_account: "มีบัญชีอยู่แล้ว?"
    signup_now: "สมัครสมาชิกตอนนี้"
    login_now: "เข้าสู่ระบบตอนนี้"
    back_to_login: "กลับไปที่หน้าเข้าสู่ระบบ"
    remember_password: "จำรหัสผ่านได้แล้ว?"
    password_reset_instructions: "ใส่อีเมลของคุณและเราจะส่งคำแนะนำการรีเซ็ตรหัสผ่าน"
    enter_new_password: "ใส่รหัสผ่านใหม่ของคุณ"
    admin_login: "เข้าสู่ระบบผู้ดูแล"
    admin_login_subtitle: "กรุณาเข้าสู่ระบบเพื่อเข้าถึงแผงควบคุม"
    unconfirmed: "คุณต้องยืนยันอีเมลก่อนเข้าสู่ระบบ กรุณาตรวจสอบอีเมลของคุณ"
    confirmation_sent: "อีเมลยืนยันถูกส่งไปยังที่อยู่อีเมลของคุณแล้ว กรุณาตรวจสอบและคลิกลิงก์เพื่อเปิดใช้งานบัญชี"
    confirmed: "อีเมลของคุณได้รับการยืนยันเรียบร้อยแล้ว ตอนนี้คุณสามารถเข้าสู่ระบบได้"
    resend_confirmation: "ส่งอีเมลยืนยันอีกครั้ง"
    confirmation_instructions_title: "ยืนยันบัญชีของคุณ"
    confirmation_instructions_subtitle: "กรุณาตรวจสอบอีเมลเพื่อทำการลงทะเบียนให้เสร็จสมบูรณ์"
    check_your_email: "ตรวจสอบอีเมลของคุณ"
    confirmation_email_sent: "อีเมลยืนยันถูกส่งไปยังที่อยู่อีเมลของคุณแล้ว"
    confirmation_email_sent_to: "อีเมลยืนยันถูกส่งไปยัง: %{email}"
    click_confirmation_link: "กรุณาคลิกลิงก์ในอีเมลเพื่อเปิดใช้งานบัญชีของคุณ"
    confirmation_steps_title: "ขั้นตอนการยืนยัน:"
    step1_title: "ตรวจสอบกล่องจดหมาย"
    step1_description: "เปิดอีเมลจาก TARIN ในกล่องจดหมายของคุณ (อาจอยู่ในโฟลเดอร์ Spam/Junk)"
    step2_title: "คลิกลิงก์ยืนยัน"
    step2_description: "ค้นหาและคลิกลิงก์ 'ยืนยันบัญชี' ในอีเมล"
    step3_title: "เข้าสู่ระบบ"
    step3_description: "หลังจากยืนยันสำเร็จแล้ว คุณสามารถเข้าสู่ระบบบัญชีของคุณได้"
    didnt_receive_email: "ไม่ได้รับอีเมล?"
    registration_error: "เกิดข้อผิดพลาดในการลงทะเบียน กรุณาลองอีกครั้ง"
  
  form:
    email: "อีเมล"
    password: "รหัสผ่าน"
    password_confirmation: "ยืนยันรหัสผ่าน"
    new_password: "รหัสผ่านใหม่"
    confirm_new_password: "ยืนยันรหัสผ่านใหม่"
    current_password: "รหัสผ่านปัจจุบัน"
    enter_email: "ใส่อีเมลของคุณ"
    enter_password: "ใส่รหัสผ่าน"
    enter_new_password_placeholder: "อย่างน้อย %{min} ตัวอักษร"
    enter_password_confirmation: "ใส่รหัสผ่านอีกครั้ง"
    password_min_length: "รหัสผ่านอย่างน้อย %{min} ตัวอักษร"
    password_leave_blank: "ปล่อยว่างไว้หากไม่ต้องการเปลี่ยน"
    password_required: "เราต้องการรหัสผ่านปัจจุบันของคุณเพื่อยืนยันการเปลี่ยนแปลง"
    submit: "ส่ง"
    cancel: "ยกเลิก"
    update: "อัปเดต"
    send_instructions: "ส่งคำแนะนำ"
  
  footer:
    company: "บริษัท TARIN"
    product_categories: "หมวดหมู่ผลิตภัณฑ์"
    support_policies: "นโยบายการสนับสนุน"
    privacy_policy: "นโยบายความเป็นส่วนตัว"
    shipping_policy: "นโยบายการจัดส่ง"
    return_policy: "นโยบายการคืนสินค้า"
    warranty_policy: "นโยบายการรับประกัน"
    copyright: "สงวนลิขสิทธิ์"
    copyright_text: "© %{year} TARIN. ลิขสิทธิ์เป็นของบริษัท TARIN"
  
  home:
    hero_title: "TARIN - อุปกรณ์ห้องน้ำอัจฉริยะ"
    hero_subtitle: "อันดับ 1 สำหรับโซลูชั่นโถสุขภัณฑ์อัจฉริยะ"
    view_products: "ดูผลิตภัณฑ์"
    about_title: "เกี่ยวกับ TARIN"
    about_text: "TARIN เป็นแบรนด์อุปกรณ์ห้องน้ำอัจฉริยะชั้นนำ เชี่ยวชาญในการให้โซลูชั่นโถสุขภัณฑ์อัจฉริยะและอุปกรณ์ห้องน้ำพรีเมียม ด้วยตัวแทนจำหน่ายมากกว่า 500 แห่งทั่วประเทศ TARIN มุ่งมั่นที่จะมอบผลิตภัณฑ์คุณภาพสูงที่ตรงตามมาตรฐานสากลให้กับลูกค้า"
    about_text_2: "เราภูมิใจในเทคโนโลยีแท็กรับประกันอิเล็กทรอนิกส์เฉพาะของเรา ด้วยระยะเวลารับประกันสูงสุด 10 ปีและบริการบำรุงรักษาตลอดอายุการใช้งาน ผลิตภัณฑ์ทุกชิ้นได้รับการทดสอบอย่างละเอียดก่อนถึงมือลูกค้า เพื่อรับประกันคุณภาพและความปลอดภัยอย่างสมบูรณ์"
    featured_news: "ข่าวสารเด่น"
    view_all: "ดูทั้งหมด"
  
  value_props:
    warranty_title: "รับประกันระยะยาว"
    warranty_text: "TARIN ใช้เทคโนโลยีแท็กรับประกันอิเล็กทรอนิกส์ที่ได้รับการคุ้มครองเฉพาะจากผู้ผลิต ระยะเวลารับประกันสูงสุด 10 ปี บำรุงรักษาตลอดอายุการใช้งานผลิตภัณฑ์"
    quality_title: "มั่นใจเมื่อใช้งาน"
    quality_text: "เราเข้าใจว่าอะไรดีที่สุดสำหรับแต่ละผลิตภัณฑ์ ผลิตภัณฑ์ทุกชิ้นได้รับการทดสอบอย่างละเอียดโดย TARIN ก่อนส่งถึงลูกค้า"
    variety_title: "ตัวเลือกที่หลากหลาย"
    variety_text: "คุณรู้หรือไม่ว่าอุปกรณ์ห้องน้ำ TARIN เป็นหนึ่งในแบรนด์อุปกรณ์ห้องน้ำที่มีจำนวนผลิตภัณฑ์มากที่สุดในตลาดด้วยตัวแทนจำหน่ายมากกว่า 500 แห่งทั่วประเทศ"
    standard_title: "มาตรฐานยุโรป"
    standard_text: "ผลิตภัณฑ์ตรงตามมาตรฐาน UPC จากสหรัฐอเมริกา มาตรฐาน CE สำหรับผลิตภัณฑ์ที่ขายในเขตเศรษฐกิจยุโรป (EEA) มาตรฐาน ISO 9001 มาตรฐาน RoHS"
  
  header:
    hotline: "สายด่วน"
    email: "อีเมล"
    slogan: "TARIN - อันดับ 1 สำหรับโซลูชั่นโถสุขภัณฑ์อัจฉริยะ"
    search_placeholder: "ค้นหาผลิตภัณฑ์..."
    cart: "ตะกร้า"
    register_catalogue: "ลงทะเบียนรับแคตตาล็อก"
    back_to_home: "กลับไปที่หน้าแรก"
  
  common:
    back: "กลับ"
    save: "บันทึก"
    delete: "ลบ"
    edit: "แก้ไข"
    cancel: "ยกเลิก"
    confirm: "ยืนยัน"
    loading: "กำลังโหลด..."
    no_data: "ยังไม่มีข้อมูล"
    error: "เกิดข้อผิดพลาด"
    success: "สำเร็จ"
    language: "ภาษา"
  
  activerecord:
    errors:
      models:
        user:
          attributes:
            email:
              taken: "อีเมลถูกใช้งานแล้ว"
              invalid: "อีเมลไม่ถูกต้อง"
              blank: "อีเมลไม่สามารถเว้นว่างได้"
            password:
              too_short: "รหัสผ่านสั้นเกินไป (อย่างน้อย %{count} ตัวอักษร)"
              blank: "รหัสผ่านไม่สามารถเว้นว่างได้"
            password_confirmation:
              confirmation: "การยืนยันรหัสผ่านไม่ตรงกัน"
      messages:
        taken: "ถูกใช้งานแล้ว"
        invalid: "ไม่ถูกต้อง"
        blank: "ไม่สามารถเว้นว่างได้"
        too_short: "สั้นเกินไป (อย่างน้อย %{count} ตัวอักษร)"
        confirmation: "ไม่ตรงกัน"
  
  errors:
    messages:
      taken: "ถูกใช้งานแล้ว"
      invalid: "ไม่ถูกต้อง"
      blank: "ไม่สามารถเว้นว่างได้"
      too_short: "สั้นเกินไป (อย่างน้อย %{count} ตัวอักษร)"
      confirmation: "ไม่ตรงกัน"
    attributes:
      email:
        taken: "อีเมลถูกใช้งานแล้ว"
        invalid: "อีเมลไม่ถูกต้อง"
        blank: "อีเมลไม่สามารถเว้นว่างได้"

config/locales/th.yml (after)
th:
  site:
    name: "TARIN"
    title: "TARIN - อุปกรณ์ห้องน้ำอัจฉริยะ"
    description: "TARIN - อันดับ 1 สำหรับโซลูชั่นโถสุขภัณฑ์อัจฉริยะ อุปกรณ์ห้องน้ำพรีเมียม รับประกัน 10 ปี มาตรฐานยุโรป"
    admin_title: "TARIN Admin"
  
  menu:
    home: "หน้าแรก"
    about: "เกี่ยวกับ TARIN"
    products: "ผลิตภัณฑ์"
    categories: "หมวดหมู่"
    news: "ข่าวสาร"
    videos: "วิดีโอ"
    catalogue: "แคตตาล็อก"
    dealers: "ตัวแทนจำหน่าย"
    contact: "ติดต่อ"
  
  auth:
    login: "เข้าสู่ระบบ"
    logout: "ออกจากระบบ"
    signup: "สมัครสมาชิก"
    register: "ลงทะเบียนบัญชี"
    edit_account: "แก้ไขบัญชี"
    forgot_password: "ลืมรหัสผ่าน?"
    reset_password: "รีเซ็ตรหัสผ่าน"
    remember_me: "จดจำการเข้าสู่ระบบ"
    welcome_back: "ยินดีต้อนรับกลับ!"
    create_account: "สร้างบัญชีใหม่เพื่อเริ่มต้น"
    update_account: "อัปเดตข้อมูลบัญชีของคุณ"
    no_account: "ยังไม่มีบัญชี?"
    have_account: "มีบัญชีอยู่แล้ว?"
    signup_now: "สมัครสมาชิกตอนนี้"
    login_now: "เข้าสู่ระบบตอนนี้"
    back_to_login: "กลับไปที่หน้าเข้าสู่ระบบ"
    remember_password: "จำรหัสผ่านได้แล้ว?"
    password_reset_instructions: "ใส่อีเมลของคุณและเราจะส่งคำแนะนำการรีเซ็ตรหัสผ่าน"
    enter_new_password: "ใส่รหัสผ่านใหม่ของคุณ"
    admin_login: "เข้าสู่ระบบผู้ดูแล"
    admin_login_subtitle: "กรุณาเข้าสู่ระบบเพื่อเข้าถึงแผงควบคุม"
    unconfirmed: "คุณต้องยืนยันอีเมลก่อนเข้าสู่ระบบ กรุณาตรวจสอบอีเมลของคุณ"
    confirmation_sent: "อีเมลยืนยันถูกส่งไปยังที่อยู่อีเมลของคุณแล้ว กรุณาตรวจสอบและคลิกลิงก์เพื่อเปิดใช้งานบัญชี"
    confirmed: "อีเมลของคุณได้รับการยืนยันเรียบร้อยแล้ว ตอนนี้คุณสามารถเข้าสู่ระบบได้"
    resend_confirmation: "ส่งอีเมลยืนยันอีกครั้ง"
    confirmation_instructions_title: "ยืนยันบัญชีของคุณ"
    confirmation_instructions_subtitle: "กรุณาตรวจสอบอีเมลเพื่อทำการลงทะเบียนให้เสร็จสมบูรณ์"
    check_your_email: "ตรวจสอบอีเมลของคุณ"
    confirmation_email_sent: "อีเมลยืนยันถูกส่งไปยังที่อยู่อีเมลของคุณแล้ว"
    confirmation_email_sent_to: "อีเมลยืนยันถูกส่งไปยัง: %{email}"
    click_confirmation_link: "กรุณาคลิกลิงก์ในอีเมลเพื่อเปิดใช้งานบัญชีของคุณ"
    confirmation_steps_title: "ขั้นตอนการยืนยัน:"
    step1_title: "ตรวจสอบกล่องจดหมาย"
    step1_description: "เปิดอีเมลจาก TARIN ในกล่องจดหมายของคุณ (อาจอยู่ในโฟลเดอร์ Spam/Junk)"
    step2_title: "คลิกลิงก์ยืนยัน"
    step2_description: "ค้นหาและคลิกลิงก์ 'ยืนยันบัญชี' ในอีเมล"
    step3_title: "เข้าสู่ระบบ"
    step3_description: "หลังจากยืนยันสำเร็จแล้ว คุณสามารถเข้าสู่ระบบบัญชีของคุณได้"
    didnt_receive_email: "ไม่ได้รับอีเมล?"
    registration_error: "เกิดข้อผิดพลาดในการลงทะเบียน กรุณาลองอีกครั้ง"
    waiting_confirmation: "กำลังรอการยืนยันสำหรับ: %{email}"
    cancel_account: "ยกเลิกบัญชี"
    cancel_account_warning: "ไม่พอใจ? คุณสามารถยกเลิกบัญชีของคุณได้"
    cancel_account_confirm: "คุณแน่ใจหรือไม่? การกระทำนี้ไม่สามารถยกเลิกได้"
  
  form:
    email: "อีเมล"
    password: "รหัสผ่าน"
    password_confirmation: "ยืนยันรหัสผ่าน"
    new_password: "รหัสผ่านใหม่"
    confirm_new_password: "ยืนยันรหัสผ่านใหม่"
    current_password: "รหัสผ่านปัจจุบัน"
    avatar: "รูปโปรไฟล์"
    avatar_hint: "เลือกรูปโปรไฟล์ (สูงสุด 2MB)"
    enter_email: "ใส่อีเมลของคุณ"
    enter_password: "ใส่รหัสผ่าน"
    enter_new_password_placeholder: "อย่างน้อย %{min} ตัวอักษร"
    enter_password_confirmation: "ใส่รหัสผ่านอีกครั้ง"
    password_min_length: "รหัสผ่านอย่างน้อย %{min} ตัวอักษร"
    password_leave_blank: "ปล่อยว่างไว้หากไม่ต้องการเปลี่ยน"
    leave_blank: "ปล่อยว่างไว้หากไม่ต้องการเปลี่ยน"
    password_required: "เราต้องการรหัสผ่านปัจจุบันของคุณเพื่อยืนยันการเปลี่ยนแปลง"
    current_password_hint: "เราต้องการรหัสผ่านปัจจุบันของคุณเพื่อยืนยันการเปลี่ยนแปลง"
    current_password_required: "เราต้องการรหัสผ่านปัจจุบันของคุณเพื่อยืนยัน"
    submit: "ส่ง"
    cancel: "ยกเลิก"
    update: "อัปเดต"
    send_instructions: "ส่งคำแนะนำ"
  
  footer:
    company: "บริษัท TARIN"
    product_categories: "หมวดหมู่ผลิตภัณฑ์"
    support_policies: "นโยบายการสนับสนุน"
    privacy_policy: "นโยบายความเป็นส่วนตัว"
    shipping_policy: "นโยบายการจัดส่ง"
    return_policy: "นโยบายการคืนสินค้า"
    warranty_policy: "นโยบายการรับประกัน"
    copyright: "สงวนลิขสิทธิ์"
    copyright_text: "© %{year} TARIN. ลิขสิทธิ์เป็นของบริษัท TARIN"
  
  home:
    hero_title: "TARIN - อุปกรณ์ห้องน้ำอัจฉริยะ"
    hero_subtitle: "อันดับ 1 สำหรับโซลูชั่นโถสุขภัณฑ์อัจฉริยะ"
    view_products: "ดูผลิตภัณฑ์"
    about_title: "เกี่ยวกับ TARIN"
    about_text: "TARIN เป็นแบรนด์อุปกรณ์ห้องน้ำอัจฉริยะชั้นนำ เชี่ยวชาญในการให้โซลูชั่นโถสุขภัณฑ์อัจฉริยะและอุปกรณ์ห้องน้ำพรีเมียม ด้วยตัวแทนจำหน่ายมากกว่า 500 แห่งทั่วประเทศ TARIN มุ่งมั่นที่จะมอบผลิตภัณฑ์คุณภาพสูงที่ตรงตามมาตรฐานสากลให้กับลูกค้า"
    about_text_2: "เราภูมิใจในเทคโนโลยีแท็กรับประกันอิเล็กทรอนิกส์เฉพาะของเรา ด้วยระยะเวลารับประกันสูงสุด 10 ปีและบริการบำรุงรักษาตลอดอายุการใช้งาน ผลิตภัณฑ์ทุกชิ้นได้รับการทดสอบอย่างละเอียดก่อนถึงมือลูกค้า เพื่อรับประกันคุณภาพและความปลอดภัยอย่างสมบูรณ์"
    featured_news: "ข่าวสารเด่น"
    view_all: "ดูทั้งหมด"
  
  value_props:
    warranty_title: "รับประกันระยะยาว"
    warranty_text: "TARIN ใช้เทคโนโลยีแท็กรับประกันอิเล็กทรอนิกส์ที่ได้รับการคุ้มครองเฉพาะจากผู้ผลิต ระยะเวลารับประกันสูงสุด 10 ปี บำรุงรักษาตลอดอายุการใช้งานผลิตภัณฑ์"
    quality_title: "มั่นใจเมื่อใช้งาน"
    quality_text: "เราเข้าใจว่าอะไรดีที่สุดสำหรับแต่ละผลิตภัณฑ์ ผลิตภัณฑ์ทุกชิ้นได้รับการทดสอบอย่างละเอียดโดย TARIN ก่อนส่งถึงลูกค้า"
    variety_title: "ตัวเลือกที่หลากหลาย"
    variety_text: "คุณรู้หรือไม่ว่าอุปกรณ์ห้องน้ำ TARIN เป็นหนึ่งในแบรนด์อุปกรณ์ห้องน้ำที่มีจำนวนผลิตภัณฑ์มากที่สุดในตลาดด้วยตัวแทนจำหน่ายมากกว่า 500 แห่งทั่วประเทศ"
    standard_title: "มาตรฐานยุโรป"
    standard_text: "ผลิตภัณฑ์ตรงตามมาตรฐาน UPC จากสหรัฐอเมริกา มาตรฐาน CE สำหรับผลิตภัณฑ์ที่ขายในเขตเศรษฐกิจยุโรป (EEA) มาตรฐาน ISO 9001 มาตรฐาน RoHS"
  
  header:
    hotline: "สายด่วน"
    email: "อีเมล"
    slogan: "TARIN - อันดับ 1 สำหรับโซลูชั่นโถสุขภัณฑ์อัจฉริยะ"
    search_placeholder: "ค้นหาผลิตภัณฑ์..."
    cart: "ตะกร้า"
    register_catalogue: "ลงทะเบียนรับแคตตาล็อก"
    back_to_home: "กลับไปที่หน้าแรก"
    system_settings: "การตั้งค่าระบบ"
    edit_profile: "แก้ไขข้อมูลส่วนตัว"
  
  common:
    back: "กลับ"
    save: "บันทึก"
    delete: "ลบ"
    edit: "แก้ไข"
    cancel: "ยกเลิก"
    confirm: "ยืนยัน"
    loading: "กำลังโหลด..."
    no_data: "ยังไม่มีข้อมูล"
    error: "เกิดข้อผิดพลาด"
    success: "สำเร็จ"
    language: "ภาษา"
  
  activerecord:
    errors:
      models:
        user:
          attributes:
            email:
              taken: "อีเมลถูกใช้งานแล้ว"
              invalid: "อีเมลไม่ถูกต้อง"
              blank: "อีเมลไม่สามารถเว้นว่างได้"
            password:
              too_short: "รหัสผ่านสั้นเกินไป (อย่างน้อย %{count} ตัวอักษร)"
              blank: "รหัสผ่านไม่สามารถเว้นว่างได้"
            password_confirmation:
              confirmation: "การยืนยันรหัสผ่านไม่ตรงกัน"
      messages:
        taken: "ถูกใช้งานแล้ว"
        invalid: "ไม่ถูกต้อง"
        blank: "ไม่สามารถเว้นว่างได้"
        too_short: "สั้นเกินไป (อย่างน้อย %{count} ตัวอักษร)"
        confirmation: "ไม่ตรงกัน"
  
  errors:
    messages:
      taken: "ถูกใช้งานแล้ว"
      invalid: "ไม่ถูกต้อง"
      blank: "ไม่สามารถเว้นว่างได้"
      too_short: "สั้นเกินไป (อย่างน้อย %{count} ตัวอักษร)"
      confirmation: "ไม่ตรงกัน"
    attributes:
      email:
        taken: "อีเมลถูกใช้งานแล้ว"
        invalid: "อีเมลไม่ถูกต้อง"
        blank: "อีเมลไม่สามารถเว้นว่างได้"

config/locales/th.yml (diff)
@@ -57,6 +57,10 @@ th:
     step3_description: "หลังจากยืนยันสำเร็จแล้ว คุณสามารถเข้าสู่ระบบบัญชีของคุณได้"
     didnt_receive_email: "ไม่ได้รับอีเมล?"
     registration_error: "เกิดข้อผิดพลาดในการลงทะเบียน กรุณาลองอีกครั้ง"
+    waiting_confirmation: "กำลังรอการยืนยันสำหรับ: %{email}"
+    cancel_account: "ยกเลิกบัญชี"
+    cancel_account_warning: "ไม่พอใจ? คุณสามารถยกเลิกบัญชีของคุณได้"
+    cancel_account_confirm: "คุณแน่ใจหรือไม่? การกระทำนี้ไม่สามารถยกเลิกได้"
   
   form:
     email: "อีเมล"
@@ -65,13 +69,18 @@ th:
     new_password: "รหัสผ่านใหม่"
     confirm_new_password: "ยืนยันรหัสผ่านใหม่"
     current_password: "รหัสผ่านปัจจุบัน"
+    avatar: "รูปโปรไฟล์"
+    avatar_hint: "เลือกรูปโปรไฟล์ (สูงสุด 2MB)"
     enter_email: "ใส่อีเมลของคุณ"
     enter_password: "ใส่รหัสผ่าน"
     enter_new_password_placeholder: "อย่างน้อย %{min} ตัวอักษร"
     enter_password_confirmation: "ใส่รหัสผ่านอีกครั้ง"
     password_min_length: "รหัสผ่านอย่างน้อย %{min} ตัวอักษร"
     password_leave_blank: "ปล่อยว่างไว้หากไม่ต้องการเปลี่ยน"
+    leave_blank: "ปล่อยว่างไว้หากไม่ต้องการเปลี่ยน"
     password_required: "เราต้องการรหัสผ่านปัจจุบันของคุณเพื่อยืนยันการเปลี่ยนแปลง"
+    current_password_hint: "เราต้องการรหัสผ่านปัจจุบันของคุณเพื่อยืนยันการเปลี่ยนแปลง"
+    current_password_required: "เราต้องการรหัสผ่านปัจจุบันของคุณเพื่อยืนยัน"
     submit: "ส่ง"
     cancel: "ยกเลิก"
     update: "อัปเดต"
@@ -116,6 +125,8 @@ th:
     cart: "ตะกร้า"
     register_catalogue: "ลงทะเบียนรับแคตตาล็อก"
     back_to_home: "กลับไปที่หน้าแรก"
+    system_settings: "การตั้งค่าระบบ"
+    edit_profile: "แก้ไขข้อมูลส่วนตัว"
   
   common:
     back: "กลับ"
