config/locales/vi.yml (before)
vi:
  site:
    name: "TARIN"
    title: "TARIN - Thiết Bị Nhà Tắm Thông Minh"
    description: "TARIN - Số 1 về giải pháp bồn cầu thông minh. Thiết bị vệ sinh cao cấp, bảo hành 10 năm, đạt tiêu chuẩn Châu Âu."
    admin_title: "TARIN Admin"
  
  menu:
    home: "Trang chủ"
    about: "VỀ TARIN"
    products: "Sản phẩm"
    categories: "Danh mục"
    news: "Tin tức"
    videos: "Video"
    catalogue: "Catalogue"
    dealers: "Đại lý"
    contact: "Liên hệ"
  
  auth:
    login: "Đăng nhập"
    logout: "Đăng xuất"
    signup: "Đăng ký"
    register: "Đăng ký tài khoản"
    edit_account: "Chỉnh sửa tài khoản"
    forgot_password: "Quên mật khẩu?"
    reset_password: "Đặt lại mật khẩu"
    remember_me: "Ghi nhớ đăng nhập"
    welcome_back: "Chào mừng bạn trở lại!"
    create_account: "Tạo tài khoản mới để bắt đầu"
    update_account: "Cập nhật thông tin tài khoản của bạn"
    no_account: "Chưa có tài khoản?"
    have_account: "Đã có tài khoản?"
    signup_now: "Đăng ký ngay"
    login_now: "Đăng nhập ngay"
    back_to_login: "Quay lại đăng nhập"
    remember_password: "Nhớ lại mật khẩu?"
    password_reset_instructions: "Nhập email của bạn và chúng tôi sẽ gửi hướng dẫn đặt lại mật khẩu"
    enter_new_password: "Nhập mật khẩu mới của bạn"
    admin_login: "Đăng nhập Admin"
    admin_login_subtitle: "Vui lòng đăng nhập để truy cập trang quản trị"
    unconfirmed: "Bạn cần xác nhận email trước khi đăng nhập. Vui lòng kiểm tra email của bạn."
    confirmation_sent: "Một email xác nhận đã được gửi đến địa chỉ email của bạn. Vui lòng kiểm tra và click vào link để kích hoạt tài khoản."
    confirmed: "Email của bạn đã được xác nhận thành công. Bây giờ bạn có thể đăng nhập."
    resend_confirmation: "Gửi lại email xác nhận"
    confirmation_instructions_title: "Xác nhận tài khoản của bạn"
    confirmation_instructions_subtitle: "Vui lòng kiểm tra email để hoàn tất đăng ký"
    check_your_email: "Kiểm tra email của bạn"
    confirmation_email_sent: "Một email xác nhận đã được gửi đến địa chỉ email của bạn."
    confirmation_email_sent_to: "Một email xác nhận đã được gửi đến: %{email}"
    click_confirmation_link: "Vui lòng click vào link trong email để kích hoạt tài khoản của bạn."
    confirmation_steps_title: "Hướng dẫn xác nhận:"
    step1_title: "Kiểm tra hộp thư đến"
    step1_description: "Mở email từ TARIN trong hộp thư đến của bạn (có thể ở thư mục Spam/Junk)"
    step2_title: "Click vào link xác nhận"
    step2_description: "Tìm và click vào link 'Xác nhận tài khoản' trong email"
    step3_title: "Đăng nhập"
    step3_description: "Sau khi xác nhận thành công, bạn có thể đăng nhập vào tài khoản"
    didnt_receive_email: "Không nhận được email?"
    registration_error: "Có lỗi xảy ra khi đăng ký. Vui lòng thử lại."
  
  form:
    email: "Email"
    password: "Mật khẩu"
    password_confirmation: "Xác nhận mật khẩu"
    new_password: "Mật khẩu mới"
    confirm_new_password: "Xác nhận mật khẩu mới"
    current_password: "Mật khẩu hiện tại"
    enter_email: "Nhập email của bạn"
    enter_password: "Nhập mật khẩu"
    enter_new_password_placeholder: "Tối thiểu %{min} ký tự"
    enter_password_confirmation: "Nhập lại mật khẩu"
    password_min_length: "Mật khẩu tối thiểu %{min} ký tự"
    password_leave_blank: "Để trống nếu không muốn thay đổi"
    password_required: "Cần mật khẩu hiện tại để xác nhận thay đổi"
    submit: "Gửi"
    cancel: "Hủy"
    update: "Cập nhật"
    send_instructions: "Gửi hướng dẫn"
  
  footer:
    company: "CÔNG TY TARIN"
    product_categories: "DANH MỤC SẢN PHẨM"
    support_policies: "CHÍNH SÁCH HỖ TRỢ"
    privacy_policy: "Chính sách bảo mật"
    shipping_policy: "Chính sách vận chuyển"
    return_policy: "Chính sách đổi trả"
    warranty_policy: "Chính sách bảo hành"
    copyright: "Tất cả quyền được bảo lưu."
    copyright_text: "© %{year} TARIN. Bản quyền thuộc về Công ty TARIN"
  
  home:
    hero_title: "TARIN - Thiết Bị Nhà Tắm Thông Minh"
    hero_subtitle: "Số 1 về giải pháp bồn cầu thông minh"
    view_products: "Xem sản phẩm"
    about_title: "VỀ TARIN"
    about_text: "TARIN là thương hiệu thiết bị vệ sinh thông minh hàng đầu, chuyên cung cấp các giải pháp bồn cầu thông minh và thiết bị nhà tắm cao cấp. Với hơn 500 đại lý trên toàn quốc, TARIN cam kết mang đến cho khách hàng những sản phẩm chất lượng cao, đạt tiêu chuẩn quốc tế."
    about_text_2: "Chúng tôi tự hào về công nghệ tem bảo hành điện tử độc quyền, với thời gian bảo hành lên tới 10 năm và dịch vụ bảo trì trọn đời. Mỗi sản phẩm đều được kiểm định kỹ lưỡng trước khi đến tay khách hàng, đảm bảo chất lượng và độ an toàn tuyệt đối."
    featured_news: "TIN TỨC NỔI BẬT"
    view_all: "Xem tất cả"
  
  value_props:
    warranty_title: "Bảo hành lâu dài"
    warranty_text: "TARIN sử dụng công nghệ tem bảo hành điện tử được bảo hộ độc quyền chính hãng. Thời gian bảo hành lên tới 10 năm, bảo trì trọn đời sản phẩm."
    quality_title: "Yên tâm khi sử dụng"
    quality_text: "Chúng tôi hiểu điều gì là tốt nhất đối với mỗi sản phẩm. Mỗi một sản phẩm đều được TARIN kiểm định kỹ lưỡng trước khi đưa tới khách hàng."
    variety_title: "Đa dạng lựa chọn"
    variety_text: "Bạn có biết thiết bị vệ sinh TARIN là một trong những thương hiệu thiết bị vệ sinh có số lượng sản phẩm nhiều hàng đầu trên thị trường với hơn 500 đại lý trên toàn quốc."
    standard_title: "Tiêu chuẩn Châu Âu"
    standard_text: "Sản phẩm đạt tiêu chuẩn UPC xuất USA, Tiêu chuẩn CE đối với sản phẩm được bán trong khu vực kinh tế Châu Âu (EEA), Tiêu chuẩn ISO 9001, Tiêu chuẩn RoHS."
  
  header:
    hotline: "Hotline"
    email: "Email"
    slogan: "TARIN - Số 1 về giải pháp bồn cầu thông minh"
    search_placeholder: "Tìm kiếm sản phẩm..."
    cart: "Giỏ hàng"
    register_catalogue: "Đăng ký nhận Catalog"
    back_to_home: "Quay lại trang chủ"
  
  common:
    back: "Quay lại"
    save: "Lưu"
    delete: "Xóa"
    edit: "Sửa"
    cancel: "Hủy"
    confirm: "Xác nhận"
    loading: "Đang tải..."
    no_data: "Chưa có dữ liệu"
    error: "Có lỗi xảy ra"
    success: "Thành công"
    language: "Ngôn ngữ"
  
  activerecord:
    errors:
      models:
        user:
          attributes:
            email:
              taken: "Email đã được sử dụng"
              invalid: "Email không hợp lệ"
              blank: "Email không được để trống"
            password:
              too_short: "Mật khẩu quá ngắn (tối thiểu %{count} ký tự)"
              blank: "Mật khẩu không được để trống"
            password_confirmation:
              confirmation: "Xác nhận mật khẩu không khớp"
      messages:
        taken: "đã được sử dụng"
        invalid: "không hợp lệ"
        blank: "không được để trống"
        too_short: "quá ngắn (tối thiểu %{count} ký tự)"
        confirmation: "không khớp"
  
  errors:
    messages:
      taken: "đã được sử dụng"
      invalid: "không hợp lệ"
      blank: "không được để trống"
      too_short: "quá ngắn (tối thiểu %{count} ký tự)"
      confirmation: "không khớp"
    attributes:
      email:
        taken: "Email đã được sử dụng"
        invalid: "Email không hợp lệ"
        blank: "Email không được để trống"

config/locales/vi.yml (after)
vi:
  site:
    name: "TARIN"
    title: "TARIN - Thiết Bị Nhà Tắm Thông Minh"
    description: "TARIN - Số 1 về giải pháp bồn cầu thông minh. Thiết bị vệ sinh cao cấp, bảo hành 10 năm, đạt tiêu chuẩn Châu Âu."
    admin_title: "TARIN Admin"
  
  menu:
    home: "Trang chủ"
    about: "VỀ TARIN"
    products: "Sản phẩm"
    categories: "Danh mục"
    news: "Tin tức"
    videos: "Video"
    catalogue: "Catalogue"
    dealers: "Đại lý"
    contact: "Liên hệ"
  
  auth:
    login: "Đăng nhập"
    logout: "Đăng xuất"
    signup: "Đăng ký"
    register: "Đăng ký tài khoản"
    edit_account: "Chỉnh sửa tài khoản"
    forgot_password: "Quên mật khẩu?"
    reset_password: "Đặt lại mật khẩu"
    remember_me: "Ghi nhớ đăng nhập"
    welcome_back: "Chào mừng bạn trở lại!"
    create_account: "Tạo tài khoản mới để bắt đầu"
    update_account: "Cập nhật thông tin tài khoản của bạn"
    no_account: "Chưa có tài khoản?"
    have_account: "Đã có tài khoản?"
    signup_now: "Đăng ký ngay"
    login_now: "Đăng nhập ngay"
    back_to_login: "Quay lại đăng nhập"
    remember_password: "Nhớ lại mật khẩu?"
    password_reset_instructions: "Nhập email của bạn và chúng tôi sẽ gửi hướng dẫn đặt lại mật khẩu"
    enter_new_password: "Nhập mật khẩu mới của bạn"
    admin_login: "Đăng nhập Admin"
    admin_login_subtitle: "Vui lòng đăng nhập để truy cập trang quản trị"
    unconfirmed: "Bạn cần xác nhận email trước khi đăng nhập. Vui lòng kiểm tra email của bạn."
    confirmation_sent: "Một email xác nhận đã được gửi đến địa chỉ email của bạn. Vui lòng kiểm tra và click vào link để kích hoạt tài khoản."
    confirmed: "Email của bạn đã được xác nhận thành công. Bây giờ bạn có thể đăng nhập."
    resend_confirmation: "Gửi lại email xác nhận"
    confirmation_instructions_title: "Xác nhận tài khoản của bạn"
    confirmation_instructions_subtitle: "Vui lòng kiểm tra email để hoàn tất đăng ký"
    check_your_email: "Kiểm tra email của bạn"
    confirmation_email_sent: "Một email xác nhận đã được gửi đến địa chỉ email của bạn."
    confirmation_email_sent_to: "Một email xác nhận đã được gửi đến: %{email}"
    click_confirmation_link: "Vui lòng click vào link trong email để kích hoạt tài khoản của bạn."
    confirmation_steps_title: "Hướng dẫn xác nhận:"
    step1_title: "Kiểm tra hộp thư đến"
    step1_description: "Mở email từ TARIN trong hộp thư đến của bạn (có thể ở thư mục Spam/Junk)"
    step2_title: "Click vào link xác nhận"
    step2_description: "Tìm và click vào link 'Xác nhận tài khoản' trong email"
    step3_title: "Đăng nhập"
    step3_description: "Sau khi xác nhận thành công, bạn có thể đăng nhập vào tài khoản"
    didnt_receive_email: "Không nhận được email?"
    registration_error: "Có lỗi xảy ra khi đăng ký. Vui lòng thử lại."
    waiting_confirmation: "Đang chờ xác nhận cho: %{email}"
    cancel_account: "Hủy tài khoản"
    cancel_account_warning: "Không hài lòng? Bạn có thể hủy tài khoản của mình."
    cancel_account_confirm: "Bạn có chắc chắn? Hành động này không thể hoàn tác."
  
  form:
    email: "Email"
    password: "Mật khẩu"
    password_confirmation: "Xác nhận mật khẩu"
    new_password: "Mật khẩu mới"
    confirm_new_password: "Xác nhận mật khẩu mới"
    current_password: "Mật khẩu hiện tại"
    avatar: "Ảnh đại diện"
    avatar_hint: "Chọn ảnh đại diện (tối đa 2MB)"
    enter_email: "Nhập email của bạn"
    enter_password: "Nhập mật khẩu"
    enter_new_password_placeholder: "Tối thiểu %{min} ký tự"
    enter_password_confirmation: "Nhập lại mật khẩu"
    password_min_length: "Mật khẩu tối thiểu %{min} ký tự"
    password_leave_blank: "Để trống nếu không muốn thay đổi"
    leave_blank: "Để trống nếu không muốn đổi"
    password_required: "Cần mật khẩu hiện tại để xác nhận thay đổi"
    current_password_hint: "Cần mật khẩu hiện tại để xác nhận thay đổi"
    current_password_required: "Cần mật khẩu hiện tại để xác nhận"
    submit: "Gửi"
    cancel: "Hủy"
    update: "Cập nhật"
    send_instructions: "Gửi hướng dẫn"
  
  footer:
    company: "CÔNG TY TARIN"
    product_categories: "DANH MỤC SẢN PHẨM"
    support_policies: "CHÍNH SÁCH HỖ TRỢ"
    privacy_policy: "Chính sách bảo mật"
    shipping_policy: "Chính sách vận chuyển"
    return_policy: "Chính sách đổi trả"
    warranty_policy: "Chính sách bảo hành"
    copyright: "Tất cả quyền được bảo lưu."
    copyright_text: "© %{year} TARIN. Bản quyền thuộc về Công ty TARIN"
  
  home:
    hero_title: "TARIN - Thiết Bị Nhà Tắm Thông Minh"
    hero_subtitle: "Số 1 về giải pháp bồn cầu thông minh"
    view_products: "Xem sản phẩm"
    about_title: "VỀ TARIN"
    about_text: "TARIN là thương hiệu thiết bị vệ sinh thông minh hàng đầu, chuyên cung cấp các giải pháp bồn cầu thông minh và thiết bị nhà tắm cao cấp. Với hơn 500 đại lý trên toàn quốc, TARIN cam kết mang đến cho khách hàng những sản phẩm chất lượng cao, đạt tiêu chuẩn quốc tế."
    about_text_2: "Chúng tôi tự hào về công nghệ tem bảo hành điện tử độc quyền, với thời gian bảo hành lên tới 10 năm và dịch vụ bảo trì trọn đời. Mỗi sản phẩm đều được kiểm định kỹ lưỡng trước khi đến tay khách hàng, đảm bảo chất lượng và độ an toàn tuyệt đối."
    featured_news: "TIN TỨC NỔI BẬT"
    view_all: "Xem tất cả"
  
  value_props:
    warranty_title: "Bảo hành lâu dài"
    warranty_text: "TARIN sử dụng công nghệ tem bảo hành điện tử được bảo hộ độc quyền chính hãng. Thời gian bảo hành lên tới 10 năm, bảo trì trọn đời sản phẩm."
    quality_title: "Yên tâm khi sử dụng"
    quality_text: "Chúng tôi hiểu điều gì là tốt nhất đối với mỗi sản phẩm. Mỗi một sản phẩm đều được TARIN kiểm định kỹ lưỡng trước khi đưa tới khách hàng."
    variety_title: "Đa dạng lựa chọn"
    variety_text: "Bạn có biết thiết bị vệ sinh TARIN là một trong những thương hiệu thiết bị vệ sinh có số lượng sản phẩm nhiều hàng đầu trên thị trường với hơn 500 đại lý trên toàn quốc."
    standard_title: "Tiêu chuẩn Châu Âu"
    standard_text: "Sản phẩm đạt tiêu chuẩn UPC xuất USA, Tiêu chuẩn CE đối với sản phẩm được bán trong khu vực kinh tế Châu Âu (EEA), Tiêu chuẩn ISO 9001, Tiêu chuẩn RoHS."
  
  header:
    hotline: "Hotline"
    email: "Email"
    slogan: "TARIN - Số 1 về giải pháp bồn cầu thông minh"
    search_placeholder: "Tìm kiếm sản phẩm..."
    cart: "Giỏ hàng"
    register_catalogue: "Đăng ký nhận Catalog"
    back_to_home: "Quay lại trang chủ"
    system_settings: "Cài đặt hệ thống"
    edit_profile: "Chỉnh sửa thông tin cá nhân"
  
  common:
    back: "Quay lại"
    save: "Lưu"
    delete: "Xóa"
    edit: "Sửa"
    cancel: "Hủy"
    confirm: "Xác nhận"
    loading: "Đang tải..."
    no_data: "Chưa có dữ liệu"
    error: "Có lỗi xảy ra"
    success: "Thành công"
    language: "Ngôn ngữ"
  
  activerecord:
    errors:
      models:
        user:
          attributes:
            email:
              taken: "Email đã được sử dụng"
              invalid: "Email không hợp lệ"
              blank: "Email không được để trống"
            password:
              too_short: "Mật khẩu quá ngắn (tối thiểu %{count} ký tự)"
              blank: "Mật khẩu không được để trống"
            password_confirmation:
              confirmation: "Xác nhận mật khẩu không khớp"
      messages:
        taken: "đã được sử dụng"
        invalid: "không hợp lệ"
        blank: "không được để trống"
        too_short: "quá ngắn (tối thiểu %{count} ký tự)"
        confirmation: "không khớp"
  
  errors:
    messages:
      taken: "đã được sử dụng"
      invalid: "không hợp lệ"
      blank: "không được để trống"
      too_short: "quá ngắn (tối thiểu %{count} ký tự)"
      confirmation: "không khớp"
    attributes:
      email:
        taken: "Email đã được sử dụng"
        invalid: "Email không hợp lệ"
        blank: "Email không được để trống"

config/locales/vi.yml (diff)
@@ -57,6 +57,10 @@ vi:
     step3_description: "Sau khi xác nhận thành công, bạn có thể đăng nhập vào tài khoản"
     didnt_receive_email: "Không nhận được email?"
     registration_error: "Có lỗi xảy ra khi đăng ký. Vui lòng thử lại."
+    waiting_confirmation: "Đang chờ xác nhận cho: %{email}"
+    cancel_account: "Hủy tài khoản"
+    cancel_account_warning: "Không hài lòng? Bạn có thể hủy tài khoản của mình."
+    cancel_account_confirm: "Bạn có chắc chắn? Hành động này không thể hoàn tác."
   
   form:
     email: "Email"
@@ -65,13 +69,18 @@ vi:
     new_password: "Mật khẩu mới"
     confirm_new_password: "Xác nhận mật khẩu mới"
     current_password: "Mật khẩu hiện tại"
+    avatar: "Ảnh đại diện"
+    avatar_hint: "Chọn ảnh đại diện (tối đa 2MB)"
     enter_email: "Nhập email của bạn"
     enter_password: "Nhập mật khẩu"
     enter_new_password_placeholder: "Tối thiểu %{min} ký tự"
     enter_password_confirmation: "Nhập lại mật khẩu"
     password_min_length: "Mật khẩu tối thiểu %{min} ký tự"
     password_leave_blank: "Để trống nếu không muốn thay đổi"
+    leave_blank: "Để trống nếu không muốn đổi"
     password_required: "Cần mật khẩu hiện tại để xác nhận thay đổi"
+    current_password_hint: "Cần mật khẩu hiện tại để xác nhận thay đổi"
+    current_password_required: "Cần mật khẩu hiện tại để xác nhận"
     submit: "Gửi"
     cancel: "Hủy"
     update: "Cập nhật"
@@ -116,6 +125,8 @@ vi:
     cart: "Giỏ hàng"
     register_catalogue: "Đăng ký nhận Catalog"
     back_to_home: "Quay lại trang chủ"
+    system_settings: "Cài đặt hệ thống"
+    edit_profile: "Chỉnh sửa thông tin cá nhân"
   
   common:
     back: "Quay lại"
